<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layoutMain"
    android:background="@color/bg_xamnhat"
    tools:context=".Activity.MainActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:id="@+id/drawerLayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                app:contentInsetStartWithNavigation="0dp"
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginLeft="0dp"
                android:background="@color/white"
                app:navigationIcon="@drawable/ic_purse">

                <LinearLayout
                    android:id="@+id/khungtieude"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:textSize="14sp"
                        android:gravity="bottom"
                        android:layout_weight="1"
                        android:id="@+id/txtSubTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tổng cộng" />

                    <TextView
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:id="@+id/txtTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0 ₫" />
                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>

            <com.huydh54.assignment.ViewPager.CustomViewPager
                android:id="@+id/vpKhungMain"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>
<!--        android:layout_gravity="start"-->
        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            android:id="@+id/khungAn"
            app:itemTextColor="@color/white">

            <LinearLayout
                android:id="@+id/khungThongTin"
                android:layout_weight="0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_weight="0"
                    android:layout_gravity="center"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/imgAvatar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_user"
                    android:layout_margin="5dp"
                    app:civ_border_width="0dp"/>

                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:id="@+id/txtHoTen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Họ và tên" />

                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/txtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/khungXanh"
                android:layout_marginTop="160dp"
                android:background="@drawable/bg_green_gradient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="vertical">

                <TextView
                    android:layout_marginVertical="15dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nâng cấp tài khoản!" />

                <Button
                    android:elevation="0dp"
                    android:textSize="18sp"
                    android:textAllCaps="false"
                    android:layout_marginBottom="15dp"
                    android:textColor="#4CAF50"
                    android:background="@drawable/bg_button_nenxam_tron"
                    android:layout_gravity="center"
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tùy chọn nâng cấp" />
            </LinearLayout>

            <ListView
                android:layout_marginTop="287dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lvMenu"/>
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>
