<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:elevation="3dp"
        android:gravity="center"
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:title="Thư viện ảnh"
        app:titleTextColor="@color/black"
        app:navigationIcon="@drawable/ic_toolbar_back"
        android:id="@+id/tbThuVien" />

    <GridView
        android:padding="15dp"
        android:horizontalSpacing="15dp"
        android:verticalSpacing="15dp"
        android:numColumns="5"
        android:id="@+id/gvThuVien"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:paddingVertical="8dp" />

</FrameLayout>