<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bg_xamnhat"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.TabThuChiFragment.TabLoaiThuFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:paddingVertical="5dp"
        android:dividerHeight="0dp"
        android:divider="@color/bg_xamnhat"
        android:id="@+id/rvLoaiThu"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>