<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <LinearLayout
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_weight="0"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imgAnhKhoan"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/load_loai_loi"
                app:civ_border_width="0dp"/>

            <LinearLayout
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTenKhoan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|bottom"
                    android:text="Đang cập nhật..."
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtNgayKhoan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|top"
                    android:text="Đang cập nhật!"
                    android:textColor="#AAAAAA"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:textColor="@color/google"
                android:textSize="16dp"
                android:gravity="center"
                android:id="@+id/txtSoTienKhoan"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="0"
                android:text="0,000,000" />

        </LinearLayout>

</LinearLayout>