<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#F8F8F8"
    tools:context=".Fragment.TrangDangNhap.DangNhapFragment">

    <LinearLayout
        android:paddingHorizontal="20dp"
        android:paddingTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:textSize="18sp"
            android:drawableLeft="@drawable/ic_dn_mail"
            android:drawablePadding="20dp"
            android:layout_margin="10dp"
            android:elevation="3dp"
            android:paddingVertical="15dp"
            android:paddingHorizontal="20dp"
            android:background="@drawable/bg_nentext"
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="Tài khoản"/>

        <EditText
            android:textSize="18sp"
            android:drawableLeft="@drawable/ic_dn_key"
            android:drawablePadding="20dp"
            android:layout_margin="10dp"
            android:elevation="3dp"
            android:paddingVertical="15dp"
            android:paddingHorizontal="20dp"
            android:background="@drawable/bg_nentext"
            android:id="@+id/edtPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Mật khẩu"/>

        <CheckBox
            android:id="@+id/cbNhoTK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="5dp"
            android:buttonTint="@color/custom_color_bottom"
            android:gravity="center|left"
            android:text="Ghi nhớ đăng nhập"
            android:textColor="#717171"
            android:textSize="18sp" />

<!--        <TextView-->
<!--            android:id="@+id/txtQuenMK"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="right"-->
<!--            android:layout_marginHorizontal="10dp"-->
<!--            android:gravity="center|right"-->
<!--            android:text="Quên mật khẩu?"-->
<!--            android:textSize="18sp" />-->

        <Button
            android:paddingVertical="15dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="95dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@drawable/bg_buttoncam"
            android:id="@+id/btnDangNhapTC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng nhập" />

    </LinearLayout>
</LinearLayout>