<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="8dp"
        android:background="@drawable/bg_nensearch"
        android:elevation="3dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:padding="15dp"
            android:background="#2196F3"
            android:id="@+id/imgAnhQLL"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="0"
            android:src="@drawable/ic_lop_didong" />

        <LinearLayout
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtMaQLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:text="LT16201_3"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtKhoa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:text="Khóa 16.3"
                android:textColor="#FF9800"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtNganh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:text="Lập trình di động"
                android:textColor="#999999"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="5dp"
            android:layout_weight="0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:layout_marginTop="2dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/bg_tronluc_vienmong"
                android:id="@+id/imgCapNhatQLL"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/ic_qlkhoahoc_capnhat" />

            <ImageButton
                android:layout_marginTop="3dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/bg_trondo_vienmong"
                android:id="@+id/imgXoaQLL"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/ic_qlkhoahoc_x" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>