<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_them_sv"
        android:title="Thêm sinh viên"
        app:showAsAction="never"/>
    <item android:id="@+id/menu_tim_sv"
        android:title="Tìm kiếm sinh viên"
        app:showAsAction="never"/>
</menu>