<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:gravity="center">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="36sp"
        android:id="@+id/labelLogin"
        android:layout_marginBottom="16dp"
        android:layout_centerInParent="true"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextUsernameLayout"
        android:layout_below="@+id/labelLogin"
        android:hint="Enter your username"
        android:layout_marginBottom="24dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextPasswordLayout"
        android:layout_below="@+id/editTextUsernameLayout"
        android:hint="Enter your password"
        android:layout_marginBottom="24dp"
        app:endIconMode="password_toggle"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/buttonLogin"
        android:backgroundTint="@color/colorText"
        android:text="Login"
        android:layout_below="@id/editTextPasswordLayout"
        android:layout_alignParentRight="true"
        />





</RelativeLayout>