<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/custom_background"
    android:elevation="20dp"
    android:orientation="horizontal"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">
    <TextView
        android:id="@+id/textViewItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="30dp"
        android:text="Homework"
        android:textColor="@color/design_default_color_secondary"
        android:textSize="20sp"/>
    <CheckBox
        android:id="@+id/checkboxButton"
        android:layout_width="50dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="15dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:buttonTint="@color/purple_200"/>
</RelativeLayout>